# TeamsAccountManager

./: .gitignore  .mcp.json  README.md  TeamsAccountManager.sln  appsettings.json  build.ps1  check-config.ps1  check-error.ps1  debug-run.ps1  netto.md  run.ps1  test-run.cmd
.claude/: instructions.md  settings.local.json
.serena/: project.yml
PublishProfiles/: SingleFile.pubxml
docs/: 実行計画書.md  要件定義.md  進捗チェックシート.md
docs/memo/: 権限表示パターン.md
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeamsAccountManager.csproj  TestWindow.xaml  TestWindow.xaml.cs  appsettings.Development.json  test-click.ps1
src/Models/: AppSettings.cs  ChangeHistoryItem.cs  EventArgs.cs  UpdateResult.cs  User.cs  UserChange.cs
src/Resources/Languages/: Resources.en-US.xaml  Resources.ja-JP.xaml  Resources.vi-VN.xaml
src/Services/: AuthenticationService.cs  CsvService.cs  ExcelService.cs  GraphApiService.cs  McpService.cs  MsLearnService.cs
src/ViewModels/: BulkEditViewModel.cs  ChangeHistoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  UserListViewModel.cs
src/Views/: BulkEditDialog.xaml  BulkEditDialog.xaml.cs  BulkEditDialog_Simple.xaml  BulkEditDialog_Simple.xaml.cs  ChangeHistoryDialog.xaml  ChangeHistoryDialog.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  CreateUsersView.xaml  CreateUsersView.xaml.cs  DeleteUsersView.xaml  DeleteUsersView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  UserListView.xaml  UserListView.xaml.cs  UserListView_Simple.xaml  UserListView_Simple.xaml.cs
tmp/: 作業メモ_2025-08-02.md
