<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyName>TeamsAccountManager</AssemblyName>
    <RootNamespace>TeamsAccountManager</RootNamespace>
    <Company>Teams Account Manager Development Team</Company>
    <Product>Teams Account Manager</Product>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- 認証 -->
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    
    <!-- Microsoft Graph -->
    <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
    
    <!-- UI -->
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
    
    <!-- MVVM -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    
    <!-- Excel/CSV -->
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    
    <!-- DI -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- 設定ファイル -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- リソースファイル -->
    <Page Update="Resources\Languages\Resources.ja-JP.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Languages\Resources.vi-VN.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Languages\Resources.en-US.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>